.home-page {
  font-family: "Poppins", sans-serif;
  color: #1a1a1a;
  background-color: #f3f5f4;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  background-color: #dfe7df;
  text-align: center;
}

.hero-text {
  max-width: 500px;
  margin: 20px;
}

.hero-text h1 {
  font-size: 3rem;
  color: #0d1b3d;
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 1.5rem;
  color: #1f3a93;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 25px;
}

.hero-image {
  max-width: 500px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #7cd18d;
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #5fb874;
}

/* BENEFICIOS */
.benefits-section {
  text-align: center;
  padding: 80px 20px;
  background: #ffffff;
}

.benefits-section h2 {
  font-size: 2rem;
  color: #0d1b3d;
  margin-bottom: 40px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.benefit-card {
  background: #f8faf9;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.benefit-card .icon {
  font-size: 2rem;
  color: #7cd18d;
  margin-bottom: 10px;
}

.benefit-card h3 {
  color: #0d1b3d;
  margin-bottom: 10px;
}

/* 💬 TESTIMONIOS */
.testimonios {
  background: #e0eae2;
  padding: 80px 20px;
  text-align: center;
}

.testimonios h2 {
  color: #0d1b3d;
  font-size: 2rem;
  margin-bottom: 40px;
}

.testimonios-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.testimonio-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonio-card p {
  color: #555;
  font-style: italic;
  margin-bottom: 10px;
}

/* 🚀 CTA FINAL */
.cta-final {
  background: #7cd18d;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.cta-final h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.btn-secundario {
  background: #fff;
  color: #7cd18d;
  border: none;
  padding: 12px 26px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secundario:hover {
  background: #e3f2ed;
}

/* ⚖️ FOOTER */
.home-footer {
  background: #1a1a1a;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
.benefit-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease; /* transición suave */
  cursor: pointer;
  transform: translateY(0); /* posición base */
}

/*  Efecto al pasar el cursor */
.benefit-card:hover {
  transform: translateY(-10px) scale(1.03); /* se eleva y crece un poco */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15); /* sombra más marcada */
}
.benefit-card:hover .icon {
  color: #4caf50; /* cambia a verde al pasar el cursor */
  transform: scale(1.2);
  transition: transform 0.3s ease, color 0.3s ease;
}
