/* ====== Paleta ====== */
body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    background-color: #dce5df;
    color: #1e1e1e;
    display: flex;
    justify-content: center;
}

/* ====== Contenedor principal ====== */
.cta-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 50px;
}

/* ====== Lado izquierdo ====== */
.left {
    flex: 1;
    text-align: left;
}

.logo {
    width: 260px;
    margin-bottom: 25px;
}

.headline {
    font-size: 28px;
    color: #35765c;
    margin-bottom: 10px;
    font-weight: 700;
}

.subheadline {
    font-size: 16px;
    margin-bottom: 25px;
    color: #1e1e1e;
    text-decoration: underline;
}

/* ====== Lista de beneficios ====== */
.benefits {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.benefits li {
    margin: 10px 0;
    font-size: 15px;
}

/* ====== Botón CTA ====== */
.button-container {
    margin: 20px 0 30px;
    text-align: center;
}

button {
    background-color: #1e1e1e;
    color: white;
    border: none;
    padding: 18px 70px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

button:hover {
    background-color: #35765c;
    transform: scale(1.05);
}

.click-text {
    margin-top: 8px;
    font-size: 13px;
    color: #1e1e1e;
}

/* ====== Banner ====== */
.right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.banner {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 600px;
}

.banner-img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    filter: brightness(0.8);
}

.banner-text {
    position: absolute;
    bottom: 25px;
    left: 25px;
    background-color: rgba(53, 118, 92, 0.9);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
}

.banner-text h3 {
    margin: 0;
    font-size: 20px;
}

.banner-text p {
    margin: 5px 0 0;
    font-size: 14px;
}

/* ====== Footer ====== */
footer {
    font-size: 12px;
    color: #1e1e1e;
    margin-top: 30px;
    text-align: center;
}

/* ====== Responsive ====== */
@media (max-width: 900px) {
    .cta-container {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .left {
        text-align: center;
    }

    .banner-text {
        bottom: 15px;
        left: 15px;
        right: 15px;
        text-align: center;
    }

    .banner-img {
        max-width: 100%;
    }

    .logo {
        width: 200px;
    }
}