.caracteristicas-page {
  font-family: "Poppins", sans-serif;
  color: #1a1a1a;
  background-color: #e0eae2;
}

/* 🌟 Hero */
.hero {
  text-align: center;
  padding: 100px 20px 80px;
  background: #d0d9d2;
  color: #0d1b3d;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  color: #333;
}

/* 💡 Características */
.caracteristicas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.caracteristica-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.caracteristica-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 3rem;
  color: #1e88e5;
  margin-bottom: 10px;
}

.caracteristica-card h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #0d1b3d;
}

.caracteristica-card p {
  color: #555;
}

/* 📊 Beneficios */
.beneficios-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  background: #ffffff;
}

.beneficios-img {
  max-width: 500px;
  border-radius: 15px;
  margin: 20px;
}

.beneficios-texto {
  max-width: 500px;
  margin: 20px;
}

.beneficios-texto h2 {
  font-size: 2rem;
  color: #1f3a93;
  margin-bottom: 15px;
}

.beneficios-texto p {
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.btn-primary {
  background: #a2caaa;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #a2caaa;
}

/* 🧮 Métricas */
.metricas {
  background: #f0f4f8;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  text-align: center;
}

.metrica-item h3 {
  font-size: 2.5rem;
  color: #a2caaa;
}

.metrica-item p {
  color: #555;
}

/* 🚀 CTA */
.cta {
  background: #7cd18d;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.btn-secundario {
  background: #fff;
  color: #a2caaa;
  border: none;
  padding: 12px 26px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secundario:hover {
  background: #e3f2fd;
}
